[qGames]
Coordinates=10,10,164,564

[Panel1]
Coordinates=308,540,55,58

[qGamesROM_NAME_1]
Coordinates=385,540,150,36

[qGamesFLAG3]
Coordinates=385,595,103,36

[pDatos]
Coordinates=682,10,55,58

[qGamesCREATE_ID]
Coordinates=227,636,134,36

[DBEdit2]
Coordinates=441,608,62,36

[FDConnection1]
Coordinates=49,636,104,36

[DBEdit3]
Coordinates=369,608,62,36

[pVideo]
Coordinates=532,10,55,58

[qGamesROM_NAME]
Coordinates=573,56,136,36

[qGamesCOIN_INSERT_MODE]
Coordinates=501,111,194,36

[DBGrid1]
Coordinates=295,608,64,36

[qGamesTOP_ID]
Coordinates=573,221,109,36

[pGrid]
Coordinates=1117,10,49,58

[pToolbar]
Coordinates=166,540,65,58

[qGamesDEFAULT_DISPLAY_NAME]
Coordinates=573,276,226,36

[IlComunes]
Coordinates=573,331,76,36

[qGamesCURRENT_CONFIG]
Coordinates=733,1,181,36

[qGamesKEY_COMBINATION]
Coordinates=501,386,185,36

[qGamesTARGET_CONFIG]
Coordinates=733,56,171,36

[Image1]
Coordinates=983,10,57,58

[Image2]
Coordinates=815,540,57,58

[DBEdit5]
Coordinates=223,608,62,36

[qGamesFLAG1]
Coordinates=573,496,103,36

[qGamesDEFAULT_CONFIG]
Coordinates=733,111,177,36

[qGamesSUPPORT_FEATURES]
Coordinates=501,595,199,36

[qGamesPLAY_ID]
Coordinates=573,551,115,36

[sbOpen]
Coordinates=154,608,59,36

[qGamesGENRE]
Coordinates=573,705,108,36

[qGamesFLAG2]
Coordinates=464,710,103,36

[DBEdit1]
Coordinates=82,608,62,36

[StatusBar1]
Coordinates=828,10,78,58

[qGamesHIDE]
Coordinates=296,710,93,36

[qGamesCOIN_DURATION]
Coordinates=738,166,168,36

[DBEdit4]
Coordinates=10,608,62,36

[qGamesLOAD_TIME]
Coordinates=738,221,135,36

[pWorkArea]
Coordinates=10,540,79,58

[qGamesEXTERNAL]
Coordinates=738,331,130,36

[qGamesEMULATOR]
Coordinates=738,386,133,36

[dsGames]
Coordinates=0,0,69,36

[Image5]
Coordinates=644,540,57,58

[Image7]
Coordinates=99,540,57,58

[Image3]
Coordinates=241,540,57,58

[Image4]
Coordinates=373,540,57,58

[Image8]
Coordinates=916,10,57,58

[Label1]
Coordinates=514,540,53,58

[Image10]
Coordinates=440,540,64,58

[Bevel1]
Coordinates=882,540,54,36

[qFavorites]
Coordinates=597,10,75,36
Visible=False

[lbledtFind]
Coordinates=747,10,71,58

[cbGenre]
Coordinates=310,10,101,124

[Image9]
Coordinates=1050,10,57,58

[Image6]
Coordinates=577,540,57,58

[ImageList32x32]
Coordinates=290,806,105,36

[lblDriveName]
Coordinates=1176,10,92,58

[]
Coordinates=1052,540,41,36
Visible=True

[BindSourceDB1]
Coordinates=610,120,164,190
Visible=True

[BindingsList1]
Coordinates=166,206,91,36

[Label3]
Coordinates=166,398,53,58

[qGames_Update]
Coordinates=166,258,111,58

[SpeedButton2]
Coordinates=319,238,96,36

[Label2]
Coordinates=166,328,53,58

[qFavoritesTOP_ID]
Coordinates=319,290,121,36

[lvFavorites]
Coordinates=166,1,116,234
Visible=True

[qFavoritesLOCATE_DISPLAY_NAME]
Coordinates=282,134,230,36

[qFavoritesROM_NAME]
Coordinates=301,342,148,36

[sbFilter]
Coordinates=946,540,57,36

[cbEmulator]
Coordinates=421,10,101,124

[sbDown]
Coordinates=58,458,61,36

[sbUp]
Coordinates=319,186,44,36

[WindowsMediaPlayer1]
Coordinates=193,478,145,36

[sbAddGame]
Coordinates=376,189,85,36

[sbExport]
Coordinates=376,397,65,36

[cbDrivers]
Coordinates=193,335,101,124

[TaskDialog]
Coordinates=376,452,79,36

[FDMoniRemoteClientLink1]
Coordinates=573,441,168,36

[qGamesLOCATE_DISPLAY_NAME]
Coordinates=738,496,218,36

[sbEditGame]
Coordinates=376,663,85,36

[qGamesLANGUAGE]
Coordinates=487,663,133,36

[qFavoritesDEFAULT_DISPLAY_NAME]
Coordinates=738,617,238,36

[frmAddFile.qGames_Insert]
Coordinates=127,710,168,58

[frmAddFile.qGet_Rec_Num]
Coordinates=994,164,172,80

[qFavoritesLANGUAGE]
Coordinates=856,263,145,36

[frmAddFile.qGames_Update]
Coordinates=994,87,177,58

